@charset "UTF-8";

/* BODY */
body{
  font-size: 12px;
  line-height:1.5;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444;
}
/* PARÁGRAFOS */
p{
  font-size: 20px;
}
/* LINKS */
a{
  color:#00ccff;
  text-decoration: none;;
  font-size: 24px;
}
/* EFEITO HOVER  */
a:hover{
  text-decoration: underline;
}
/* CONTAINER */
.container{
  max-width: 1128px;
  margin: 0 auto;
}
/* IMAGENS */
img{
  max-width: 100%;
}
/* HEADER */
.header{
  width: 100%;
  height: 48px;
  margin-top: 40px;
  margin-bottom: 40px;
}
/* LOGO */
.logo{
  float: left;
  width: 20.7%;/*234px / 1128px */
}
/* MENU */
.menu{
  width: 74.4%;
  float: right;
}
/* LISTA */
.menu ul{
  float: right;

}
.menu li{
  margin-left: 24px;
  margin-top: 12px;
  display: inline-block;
  font-size: 14px;
}
.menu li a{
  color: #999;
}
/* BANNER */
.banner{
  height: 450px;
  margin-bottom: 55px;
  position: relative;
}
/* CAIXA */
.caixa{
  width: 42.5%;/* 264px / 1128px */
  padding: 30px 48px 30px 48px;
  position: absolute;
  top: 48px;
  background: rgba(0, 0, 0, 0.6);
}

h1{
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 200;
  color:#FFF;
}
.caixa p{
  font-size: 20px;
  font-weight: 200;
  color:#fff;
}
/* RODAPÉ */
.footer {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    float: left;
}
.footer p {
    margin-bottom: 0;
}

.footer small {
    font-size: 18px;
}

.footer a {
    font-size: 15px;
}
