

.seactions{

  transition: all .4s;
}


.scroll{

display: flex;
width: 100vw;
height: 100vh;
overflow: hidden;

}

.bloco{

width: 100vw;
height: 100vh;
justify-content: center;
align-items: center;
display: flex;
}

.scroll input{

display: none;

}

body{

margin: 0;
padding: 0;
height: 100%;

perspective: 1px;

}

h1 {

text-align: center;
font-size: 400%;
color: pink;
text-shadow: 0 2px 2px #000;


}

#secao1 {

background-color: #7fbd42;



}

#secao2 {

 background-color: #414950;


}

#secao3 {

background-color: #aaa;


}


#rd_boostrap:checked ~ .seactions{
  margin-top:  -100vh;

}


#rd_home:checked ~ .seactions{
  margin-top:  vh;

}


#rd_fiap:checked ~ .seactions{
  margin-top:  -200vh;

}

/*
#rd_ruby:checked ~ .seactions{
  margin-top:  -300vh;

}


#rd_angular:checked ~ .seactions{
  margin-top:  -400vh;

}
*/


.links{

width: 100%;
height: 50px;
position: fixed;
display: flex;

}

.links label:hover{

background-color: rgba(255, 255, 255, 0.2);

}


.links label{

padding: 10px 0;
flex-grow: 1;
cursor: pointer;
transition: all .4s;
text-align: center;
font-family: 'Arial';
font-size: 100%;
color: white;

}

#nd{

  width: 1000px;
  height: 80%;

}

/* Efeito rotacao 3D ---------------------------- */
.flip {

width: 480px;
height: 270px;
float: left;
perspective: 1000px;

}

.flip .frente{

  position: absolute;
  transform: rotateY(0deg);
  backface-visibility: hidden;
  transition: all .4s linear;
  top : 0;
  left : 46px;
}


.flip .frente{

  position: absolute;
  transform: rotateY(0deg);
  backface-visibility: hidden;
  transition: all .4s linear;
  filter: grayscale(100%);
  -webkit-filter:grayscale(100%);

}

.flip:hover .frente{
  transform:rotateY(-180deg);
  cursor: pointer;
}

.flip:hover .fundo{
  transform:rotateY(0deg);
  cursor: pointer;
}

/* Efeito rotacao 3D -----------------------------------*/


/* ICONSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS */
#moveImg{

position: relative;
left: 110%;

}

.SEC{

  margin: 50px auto;
  width: 1025px;
  height: 150px;

  position: relative;
  top: 40%;
  left: -150px;


}


.rede{

border-radius: 50%;
width: 150px;
height: 150px;
float: left;
margin-left: 40px;
transition: all 0.4s ease-out;


}

.rede:hover{
cursor: pointer;
transform: translateY(-50px);
box-shadow: 4px 30px 16px 0px rgba(50,50,50,0.45);
}

#face{

  background-color: #2372a3
}

#twiiter{

background-color: #0084b4;
}

#instagram{

background-color: rgba(255, 138, 0, 0.57);

}


#Youtube{
  background-color: #b00;
}

.icone{

  margin: 0px auto;
  padding: 35px;
  width: 80px;

}
