<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Navegação </title>
    <link rel="stylesheet" type="text/css" href="assets/css/css.css">
  </head>
  <body>

    <nav class="links">
      <label for="rd_home">Home</label>
      <label for="rd_boostrap">Bootstrap</label>
      <label for="rd_fiap">FIAP</label>

    </nav>


    <div class="scroll">

    <input type="radio" name="grupo" id="rd_home" checked="true">
    <input type="radio" name="grupo" id="rd_boostrap">
    <input type="radio" name="grupo" id="rd_fiap">

    <section class="seactions">

      <section class="bloco" id="secao1" class="slide">
        <h1> Bem Vindo ! </h1>
        <!--
          <img src="assets/img/nodejs.png" alt="" id="nd">
          -->

</section>

<section class="bloco" id="secao2" class="slide">
  <img src="assets/img/bootstrap.png" alt="">


</section>

<section class="bloco" id="secao3" class="slide">

<section>
<div class="flip">
  <div class="fundo">
    <img id="moveImg" src="assets/img/fiap-logo.svg" alt="">
  </div>

  <div class="frente">
    <img id="moveImg"  src="assets/img/fiap-logo.svg" alt="">
  </div>

</div>
</section>

  <section class="SEC">
<div class="rede" id="face"><img class="icone" src="assets/Img/facebook.png" alt=""></div>
<div class="rede" id="twitter"><img class="icone" src="assets/Img/twitter.png" alt=""></div>
<div class="rede" id="instagram"><img class="icone" src="assets/Img/instagram.png" alt=""></div>
<div class="rede" id="Youtube"><img class="icone" src="assets/Img/youtube.png" alt=""></div>

  </section>

</section>


</section>

</div>

  </body>
</html>
