<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="As maravilhas da TERRA."/>
  <title>Resonsive Web Dev</title>
  <link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body>

  <div class="container">

    <header class="header">
      <img class="logo" src="assets/img/logo-spacetours.png" alt="Texto Space Tour" title="Um tour de primeira"/>
      <nav class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Pacotes</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>

    <div class="banner">
      <img src="assets/img/banner.jpg" alt="Paisagem da Terra sendo vista do espaço." title="Caminhada Espacial."/>
      <div class="caixa">
        <h1>TERRA: SUA LINDA!</h1>
        <p>Experimente a mudança de paradigma de conhecer o nosso
          planeta azul de um novo ponto de vista.</p>
          <a href="#">Leia depoimentos</a>
        </div>
      </div>

      <footer class="footer">
        <p>2017.Design Responsivo.</p>
        <small>Criado por: <a href="#">Alexandre Carlos</a></small>
      </footer>
    </div>
  </body>
  </html>
